<html>
  <body background="background.jpg">
<script type="text/javascript" src="jquery-2.1.4.min"></script>
      <h1 align = "center" >
<table align ="center">
<tr>
<td><a href ="../pizzasite.html"><img src ="home.gif" height="80" width="200" id ="nav"></a></td><td><a href="menu.html"><img src ="menu.gif" height="60" width="200" id ="nav"></a></td>
<td><img src="Italian_Pizza.gif" height="270" width="270"></td>
<td><a href ="offers.html"><img src ="offers.gif" height="60" width="200" id ="nav"></a></td>
<td><a href="contactus.html"><img src ="contactus.gif" height="63" width="240" id = "nav"></a></td> 
</tr>
</table> 
</h1>

<h1 align ="center"><img src ="contact.png"></h1> 
<table>
<tr>
<td >
<table>
<tr>

<td><font style ="Impact" size ="6">Call now :</font><br>
<img src="phone.png" width ="110" height ="110" id="contact"></td><td><font face ="Impact" size ="15">6999-6999</font></td>
 </tr>
<tr>
                                      
<td><font style ="Impact" size ="6"> mail us:</font>   <br>
<img src ="mail.png" width ="100" height ="110" id="contact"></td><td><font face ="Impact" size ="15">italianpizza@gmail.com</font></td>
</tr>
<tr>

<td>
<font style ="Impact" size ="6">Tweet us:</font><br>
<img src ="twitter2.png" width ="110" height ="110" id="contact"></td><td><font face ="Impact" size ="15">@ItalianPizza</font></td>
</tr>
</table>
</td>
<td>
<iframe width="700" height="400" frameborder="0" src="https://widgets.scribblemaps.com/sm/?d=true&z=true&l=true&mc=true&lat=17.473438909637366&lng=78.43701181796882&vz=12&type=road&ti=true&s=true&width=700&height=400&id=EwTskQfDBY" style="border:0" allowfullscreen></iframe></td>
</tr>
</table>


<div style="color:white;background-color: black;">

  <footer align = "center" >
 follow us :<a href ="https://www.facebook.com/" target ="_blank"> <img src ="facebook.png" height ="50" width ="50"> </a><a href ="https://twitter.com/" target ="_blank"><img src ="twitter.png" height ="50" width ="50"></a><a href="https://www.instagram.com/?hl=en" target ="_blank"><img src ="instagram.gif" height ="50" width ="50"></a><a href ="https://plus.google.com/" target ="_blank"><img src ="googleplus.png" height ="50" width ="50"></a>
  <p>Copyright&copy Italian Pizza
,All rights reserved</p>
  <p>Contact information: <a href="mailto:italianpizza@gmail.com">italianpizza@gmail.com</a>.</p>
</footer>
</div> 
<style>
#nav {
  height: 60px;
 -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;

  
}

#nav:hover {
    height: 80px;
}

#contact {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
#contact:hover {
  -webkit-transform: rotate(+10deg);
     -moz-transform: rotate(+10deg);
       -o-transform: rotate(+10deg);
      -ms-transform: rotate(+10deg);
          transform: rotate(+10deg);
}

</style>
</body>
      </html>  
