<html>
<body background="background.jpg">
<script type="text/javascript" src="jquery-2.1.4.min"></script>
      <h1 align = "center" >
<table align ="center">
<tr>
<td><a href ="../pizzasite.html"><img src ="home.gif" height="80" width="200" id ="nav"></a></td><td><a href="menu.html"><img src ="menu.gif" height="60" width="200" id ="nav"></a></td>
<td><img src="Italian_Pizza.gif" height="270" width="270"></td>
<td><a href ="offers.html"><img src ="offers.gif" height="60" width="200" id ="nav"></a></td>
<td><a href="contactus.html"><img src ="contactus.gif" height="63" width="240" id = "nav"></a></td> 
</tr>
</table> 
</h1>
<h1 align = "center"><font face ="Impact" size = "50">Great Deals</font></h1>
<marquee loop ="repeat"><font color ="#FFFF00">DEAL OF THE DAY : BUY 1 GET 1 FREE</font></marquee>

<table align ="center">
<tr>
<td><a href ="offer.jpg"><img src ="offer.jpg" id ="offers" width ="350" height="200" ></a></td>
<td><a href ="offer1.jpg"><img src ="offer1.jpg" id ="offers" width ="350" height="200"></a></td>
<td><a href ="offer4.png"><img src ="offer4.png" id ="offers" width ="350" height="200"></a></td>
</tr>
</table>
<table align ="center">
<tr>
<td><a href ="offer2.jpg"><img src ="offer2.jpg" id ="offers" width ="350" height="200" ></a></td>
<td><a href ="p3.jpg"><img src ="p3.jpg" id ="offers" width ="350" height="200" ></a></td>

<td><a href ="offer3.jpg"><img src ="offer3.jpg" id ="offers" width ="350" height="200"></a></td>
</tr>
</table>











<div style="color:white;background-color: black;">

  <footer align = "center" >
 follow us :<a href ="https://www.facebook.com/" target ="_blank"> <img src ="facebook.png" height ="50" width ="50"> </a><a href ="https://twitter.com/" target ="_blank"><img src ="twitter.png" height ="50" width ="50"></a><a href="https://www.instagram.com/?hl=en" target ="_blank"><img src ="instagram.gif" height ="50" width ="50"></a><a href ="https://plus.google.com/" target ="_blank"><img src ="googleplus.png" height ="50" width ="50"></a>
  <p>Copyright&copy Italian Pizza
,All rights reserved</p>
  <p>Contact information: <a href="mailto:italianpizza@gmail.com">italianpizza@gmail.com</a>.</p>
</footer>
</div> 
<style>
#nav {
  height: 60px;
  width: 200px;
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;

}

#nav:hover {
  height: 80px;
}

 #offers{
  height: 200px;
  width: 350px;
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
#offers:hover {
  width: 400px;
  height: 200
px;
}

</style>
</body>
      </html>  